# docker-cloud

./: README.md  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/cloud/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties  bootstrap.properties  logback.xml  server.jks
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cloud/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application-dev.properties  bootstrap.properties  logback.xml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cloud/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.properties  bootstrap.properties  logback.xml
cloud-zuul/src/test/java/com/cloud/: CloudZuulApplicationTests.java
config-repo/: service-ribbon-dev.properties
service-feign/: pom.xml
service-feign/src/main/java/com/cloud/: ServiceFeignApplication.java
service-feign/src/main/java/com/cloud/controller/: ITestFeignClient.java  TestCtrl.java
service-feign/src/main/resources/: bootstrap.properties
service-feign/src/test/java/com/cloud/: ServiceFeignApplicationTests.java
service-hystrix/: pom.xml
service-hystrix/src/main/java/com/cloud/: ServiceHystrixApplication.java
service-hystrix/src/main/java/com/cloud/controller/: TestCtrl.java
service-hystrix/src/main/resources/: bootstrap.properties
service-hystrix/src/test/java/com/cloud/: ServiceHystrixApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/cloud/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/cloud/config/: RestAutoConfiguration.java
service-ribbon/src/main/java/com/cloud/controller/: ProviderCtrl.java
service-ribbon/src/main/resources/: application.properties  bootstrap.properties
service-ribbon/src/test/java/com/cloud/: ServiceRibbonApplicationTests.java
