ribbon-provider.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.ZoneAwareLoadBalancer
ribbon-provider.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.DummyPing
ribbon-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ZoneAvoidanceRule
ribbon-provider.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
ribbon-provider.ribbon.NIWSServerListFilterClassName=org.springframework.cloud.netflix.ribbon.ZonePreferenceServerListFilter.ZonePreferenceServerListFilter